{
  "name": "js_error",
  "version": "1.0.0",
  "description": "test error in javascript",
  "main": "start.js",
  "dependencies": {
    "http": "^0.0.0",
    "fs": "^0.0.2",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Claire Lee",
  "license": "ISC"
}
